x=0
for i in range(0,5):  

  for j in range(0,i):
    x+=1
    print(x,end=" ")
  print("")


'''
1
23
456
78910'''

-------------------------------------------------

for i in range(0,6):  

  for j in range(1,i):
    print(j,end=" ")
  print("")



  '''
1
12
123
1234
  '''

-------------------------------------------------

x=10
for i in range(1,5):  

  for j in range(0,i):
    print(x,end=" ")
    x-=1
  print("")

'''
10 
9 8
7 6 5
4 3 2 1
'''

-------------------------------------------------

a=65
for i in range(1,5):  

  for j in range(0,i):
    print(chr(a),end=" ")
    a+=1
  print("")



  '''
A 
B C
D E F
G H I J'''

-------------------------------------------------

a=97
for i in range(1,5):  

    for j in range(0,i):
        print(chr(a+j),end=" ")
    print("")



'''
a 
a b
a b c
a b c d
'''

-------------------------------------------------


a=122
for i in range(1,5):  

  for j in range(0,i):
    print(chr(a),end=" ")
    a-=1
  print("")

  '''
z 
y x
w v u
t s r q
'''

-------------------------------------------------


x=0
a=65
for i in range(0,5):  

  for j in range(0,i):
    x+=1
    a+=1
    print(x,chr(a),end=" ",sep="")
  print("")


'''
1B
2C 3D
4E 5F 6G
7H 8I 9J 10K
'''


-------------------------------------------------



for i in range(1,6):  
    for j in range(0,i):
        if j==0 or j==i-1 or i==5:
         print("*",end="")

        else:
         print(" ",end="")

    print()



'''
*
**
* *
*  *
*****
'''
